{
  "name": "symmetric-crypto-chat-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0"
  }
}